<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>uniAlumni</title>

    <meta name="description" content="simple description for your site"/>
<meta name="keywords" content="keyword1, keyword2"/>
<meta name="author" content="Jobz"/>

<!-- twitter card starts from here, if you don't need remove this section -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@yourtwitterusername"/>
<meta name="twitter:creator" content="@yourtwitterusername"/>
<meta name="twitter:url" content="http://twitter.com"/>
<meta name="twitter:title" content="Your home page title, max 140 char"/> <!-- maximum 140 char -->
<meta name="twitter:description" content="Your site description, maximum 140 char "/> <!-- maximum 140 char -->
<meta name="twitter:image"
      content="assets/img/twittercardimg/twittercard-144-144.png"/>  <!-- when you post this page url in twitter , this image will be shown -->
<!-- twitter card ends here -->

<!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
<meta property="og:title" content="Your home page title"/>
<meta property="og:url" content="http://your domain here.com"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Your site name here"/>
<!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
<meta property="og:type" content="website"/> <!-- 'article' for single page  -->
<meta property="og:image"
      content="assets/img/opengraph/fbphoto-476-476.png"/> <!-- when you post this page url in facebook , this image will be shown -->
<!-- facebook open graph ends here -->

<!-- desktop bookmark -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- icons & favicons -->
<link rel="shortcut icon" type="image/x-icon"  href="assets/img/favicon/favicon.ico"/>  <!-- this icon shows in browser toolbar -->
<link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico"/> <!-- this icon shows in browser toolbar -->
<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/img/favicon/manifest.json">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

<!-- Fallback For IE 9 [ Media Query and html5 Shim] -->
<!--[if lt IE 9]>
<script src="assets/vendor/css3-mediaqueries-js/css3-mediaqueries.js"></script>
<![endif]-->

<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />

<!-- BOOTSTRAP CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendor/navbar/bootstrap-4-navbar.css" />

<!--Animate css -->
<link rel="stylesheet" href="assets/vendor/animate/animate.css" media="all" />

<!-- FONT AWESOME CSS -->
<link rel="stylesheet" href="assets/vendor/fontawesome/css/font-awesome.min.css" />

<!--owl carousel css -->
<link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css" media="all" />

<!--Magnific Popup css -->
<link rel="stylesheet" href="assets/vendor/magnific/magnific-popup.css" media="all" />

<!--Nice Select css -->
<link rel="stylesheet" href="assets/vendor/nice-select/nice-select.css" media="all" />

<!--Offcanvas css -->
<link rel="stylesheet" href="assets/vendor/js-offcanvas/css/js-offcanvas.css" media="all" />

<!-- MODERNIZER  -->
<script src="assets/vendor/modernizr/modernizr-custom.js"></script>

<!-- Main Master Style  CSS  -->
<link id="cbx-style" data-layout="1" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

</head>
<body>

    <!--[if lt IE 7]>
    <p class="browsehappy">We are Extreamly sorry, But the browser you are using is probably from when civilization started.
        Which is way behind to view this site properly. Please update to a modern browser, At least a real browser. </p>
    <![endif]-->

    <!--== Header Area Start ==-->
<header id="header-area">
    <div class="preheader-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-7 col-7">
                    <div class="preheader-left">
                        <a href="mailto:info@construc.com"><strong>Email:</strong> info@construc.com</a>
                        <a href="mailto:info@construc.com"><strong>Hotline:</strong> 880 454 5477</a>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-5 col-5 text-right">
                    <div class="preheader-right">
                        <a title="Login" class="btn-auth btn-auth-rev" href="register.html">Login</a>
                        <a title="Register" class="btn-auth btn-auth" href="register.html">Signup</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-bottom-area" id="fixheader">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="main-menu navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menucontent" aria-controls="menucontent" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="menucontent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" data-toggle="dropdown" role="button">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog List</a></li>
                                        <li class="nav-item"><a class="nav-link" href="single-blog.html">Single Blog Right Sidebar</a></li>
                                        <li class="nav-item"><a class="nav-link" href="single-blog-leftsidebar.html">Single Blog left Sidebar</a></li>
                                        <li class="nav-item"><a class="nav-link" href="single-blog-withoutsidebar.html">Single Blog No Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="gallery.html" role="button">Gallery</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                                <li class="nav-item"><a class="nav-link" href="single-album.html">Single Album</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="committee.html">Committee</a></li>
                                        <li class="nav-item"><a class="nav-link" href="directory.html">Directory</a></li>
                                        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-offcanvas.html">Off Canvas Menu</a></li>
                                        <li class="nav-item"><a class="nav-link" href="typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--== Header Area End ==-->

    <!--== Page Title Area Start ==-->
<section id="page-title-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto text-center">
                <div class="page-title-content">
                    <h1 class="h2">Gallery</h1>
                    <p>Alumni Needs enables you to harness the power of your alumni network. Whatever may be the need</p>
                    <a href="#page-content-wrap" class="btn btn-brand smooth-scroll">Let's See</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== Page Title Area End ==-->

    <!--== Gallery Page Content Start ==-->
    <section id="page-content-wrap">
        <div class="gallery-page-wrap section-padding">
            <!-- Gallery Menu Start -->
            <div class="gallery-menu text-center">
                <a href="#" class="active">All</a>
                <a href="#">Seminar</a>
                <a href="#">Event</a>
                <a href="#">Picnic</a>
            </div>
            <!-- Gallery Menu End -->

            <!--= Gallery Page Content Wrap Start =-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="full-album-content">
                            <!-- Single Album Start -->
                            <div class="single-album-wraper">
                                <div class="album-heading">
                                    <h2><a href="single-album.html">Our last Meetup in 2018</a></h2>
                                    <p>Etiam vitae tortor. Curabitur nisi. In hac habitasse platea dictumst. Praesent ac massa at ligula laoreet iaculis. Praesent ac massa at ligula laoreet iaculis.
                                        sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros. Nullam quis ante. Curabitur vestibulum.</p>
                                    <a href="single-album.html" class="btn btn-brand">View Album</a>
                                </div>

                                <div class="album-gallery-item">
                                    <div class="row gallery-gird">
    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 recent event">
        <div class="single-gallery-item gallery-bg-1">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-1.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 old event pic">
        <div class="single-gallery-item video gallery-bg-2">
            <a href="https://player.vimeo.com/video/140182080?title=0&portrait=0&byline=0&autoplay=1&loop=1"
               class="btn btn-video-play video-popup"><i class="fa fa-play"></i></a>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 recent pic">
        <div class="single-gallery-item gallery-bg-3">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-3.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 old">
        <div class="single-gallery-item gallery-bg-4">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-4.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 pic event">
        <div class="single-gallery-item gallery-bg-5">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-5.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 old recent">
        <div class="single-gallery-item gallery-bg-6">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-6.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 pic">
        <div class="single-gallery-item video gallery-bg-7">
            <a href="https://player.vimeo.com/video/181545195?title=0&portrait=0&byline=0&autoplay=1&loop=1"
               class="btn btn-video-play video-popup"><i class="fa fa-play"></i></a>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 pic recent old">
        <div class="single-gallery-item gallery-bg-8">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-8.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->
</div>
                                </div>
                            </div>
                            <!-- Single Album End -->

                            <!-- Single Album Start -->
                            <div class="single-album-wraper">
                                <div class="album-heading">
                                    <h2><a href="single-album.html">Our last Meetup in 2018</a></h2>
                                    <p>Etiam vitae tortor. Curabitur nisi. In hac habitasse platea dictumst. Praesent ac massa at ligula laoreet iaculis. Praesent ac massa at ligula laoreet iaculis.
                                        sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros. Nullam quis ante. Curabitur vestibulum.</p>
                                    <a href="single-album.html" class="btn btn-brand">View Album</a>
                                </div>

                                <div class="album-gallery-item">
                                    <div class="row gallery-gird">
    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 recent event">
        <div class="single-gallery-item gallery-bg-1">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-1.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 old event pic">
        <div class="single-gallery-item video gallery-bg-2">
            <a href="https://player.vimeo.com/video/140182080?title=0&portrait=0&byline=0&autoplay=1&loop=1"
               class="btn btn-video-play video-popup"><i class="fa fa-play"></i></a>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 recent pic">
        <div class="single-gallery-item gallery-bg-3">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-3.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 old">
        <div class="single-gallery-item gallery-bg-4">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-4.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 pic event">
        <div class="single-gallery-item gallery-bg-5">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-5.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 old recent">
        <div class="single-gallery-item gallery-bg-6">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-6.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 pic">
        <div class="single-gallery-item video gallery-bg-7">
            <a href="https://player.vimeo.com/video/181545195?title=0&portrait=0&byline=0&autoplay=1&loop=1"
               class="btn btn-video-play video-popup"><i class="fa fa-play"></i></a>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 pic recent old">
        <div class="single-gallery-item gallery-bg-8">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-8.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->
</div>
                                </div>
                            </div>
                            <!-- Single Album End -->

                            <!-- Single Album Start -->
                            <div class="single-album-wraper">
                                <div class="album-heading">
                                    <h2><a href="single-album.html">Our last Meetup in 2018</a></h2>
                                    <p>Etiam vitae tortor. Curabitur nisi. In hac habitasse platea dictumst. Praesent ac massa at ligula laoreet iaculis. Praesent ac massa at ligula laoreet iaculis.
                                        sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros. Nullam quis ante. Curabitur vestibulum.</p>
                                    <a href="single-album.html" class="btn btn-brand">View Album</a>
                                </div>

                                <div class="album-gallery-item">
                                    <div class="row gallery-gird">
    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 recent event">
        <div class="single-gallery-item gallery-bg-1">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-1.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 old event pic">
        <div class="single-gallery-item video gallery-bg-2">
            <a href="https://player.vimeo.com/video/140182080?title=0&portrait=0&byline=0&autoplay=1&loop=1"
               class="btn btn-video-play video-popup"><i class="fa fa-play"></i></a>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 recent pic">
        <div class="single-gallery-item gallery-bg-3">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-3.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 old">
        <div class="single-gallery-item gallery-bg-4">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-4.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 pic event">
        <div class="single-gallery-item gallery-bg-5">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-5.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 old recent">
        <div class="single-gallery-item gallery-bg-6">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-6.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 pic">
        <div class="single-gallery-item video gallery-bg-7">
            <a href="https://player.vimeo.com/video/181545195?title=0&portrait=0&byline=0&autoplay=1&loop=1"
               class="btn btn-video-play video-popup"><i class="fa fa-play"></i></a>
        </div>
    </div>
    <!-- Single Gallery End -->

    <!-- Single Gallery Start -->
    <div class="col-lg-3  col-sm-6 pic recent old">
        <div class="single-gallery-item gallery-bg-8">
            <div class="gallery-hvr-wrap">
                <div class="gallery-hvr-text">
                    <h4>University Cumpus</h4>
                    <p class="gallery-event-date">28 Oct, 2018</p>
                </div>
                <a href="assets/img/gallery/gellary-img-8.jpg" class="btn-zoom image-popup">
                    <img src="assets/img/zoom-icon.png" alt="a">
                </a>
            </div>
        </div>
    </div>
    <!-- Single Gallery End -->
</div>
                                </div>
                            </div>
                            <!-- Single Album End -->
                        </div>
                        <div class="pagination-wrap text-center">
                            <nav>
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">50</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--= Gallery Page Content Wrap End =-->
        </div>
    </section>
    <!--== Gallery Page Content End ==-->

    <!--== Footer Area Start ==-->
<footer id="footer-area">
    <!-- Footer Widget Start -->
    <div class="footer-widget section-padding">
        <div class="container">
            <div class="row">
                <!-- Single Widget Start -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-widget-wrap">
                        <div class="widgei-body">
                            <div class="footer-about">
                                <img src="assets/img/footer-logo.png" alt="Logo" class="img-fluid" />
                                <p>We are legend Lorem ipsum dolor sitmet, nsecte ipisicing eit, sed do eiusmod tempor incidunt ut  et do maga aliqua enim ad minim.</p>
                                <a href="#">Phone: +8745 44 5444</a> <a href="#">Fax: +88474 156 362</a> <br> <a href="#">Email: demoemail@demo.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Widget End -->

                <!-- Single Widget Start -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-widget-wrap">
                        <h4 class="widget-title">Get In Touch</h4>
                        <div class="widgei-body">
                            <p>We are legend Lorem ipsum dolor sitmet, nsecte ipisicing eit, sed</p>
                            <div class="newsletter-form">
                                <form id="cbx-subscribe-form" role="search">
                                    <input type="email" placeholder="Enter Your Email"  id="subscribe" required>
                                    <button type="submit"><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-social-icons">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Widget End -->

                <!-- Single Widget Start -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-widget-wrap">
                        <h4 class="widget-title">Usefull Link</h4>
                        <div class="widgei-body">
                            <ul class="double-list footer-list clearfix">
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Populer Deal</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Populer Deal</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Widget End -->

                <!-- Single Widget Start -->
                <div class="col-lg-2 col-sm-6">
                    <div class="single-widget-wrap">
                        <h4 class="widget-title">University</h4>
                        <div class="widgei-body">
                            <ul class="footer-list clearfix">
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Populer Deal</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Widget End -->
            </div>
        </div>
    </div>
    <!-- Footer Widget End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-bottom-text">
                        <p>© 2018 Codeboxr, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->
</footer>
<!--== Footer Area End ==-->

<!--== Scroll Top ==-->
<a href="#" class="scroll-top">
    <i class="fa fa-angle-up"></i>
</a>
<!--== Scroll Top ==-->

    <!-- SITE SCRIPT  -->

<!-- Jquery JS  -->
<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>

<!-- POPPER JS -->
<script src="assets/vendor/bootstrap/js/popper.min.js"></script>

<!-- BOOTSTRAP JS -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/navbar/bootstrap-4-navbar.js"></script>

<!--owl-->
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>

<!--Waypoint-->
<script src="assets/vendor/waypoint/waypoints.min.js"></script>

<!--CounterUp-->
<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

<!--isotope-->
<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>

<!--magnific-->
<script src="assets/vendor/magnific/jquery.magnific-popup.min.js"></script>

<!--Smooth Scroll-->
<script src="assets/vendor/smooth-scroll/jquery.smooth-scroll.min.js"></script>

<!--Jquery Easing-->
<script src="assets/vendor/jquery-easing/jquery.easing.1.3.min.js"></script>

<!--Nice Select -->
<script src="assets/vendor/nice-select/jquery.nice-select.js"></script>

<!--Jquery Valadation -->
<script src="assets/vendor/validation/jquery.validate.min.js"></script>
<script src="assets/vendor/validation/additional-methods.min.js"></script>

<!--off-canvas js -->
<script src="assets/vendor/js-offcanvas/js/js-offcanvas.pkgd.min.js"></script>

<!-- Countdown -->
<script src="assets/vendor/jquery.countdown/jquery.countdown.min.js"></script>

<!-- custom js: main custom theme js file  -->
<script src="assets/js/theme.min.js"></script>

<!-- custom js: custom js file is added for easy custom js code  -->
<script src="assets/js/custom.js"></script>

<!-- custom js: custom scripts for theme style switcher for demo purpose  -->
<script id="switcherhandle" src="assets/switcher/switcher.js"></script>


</body>
</html>
